######################################################
#
# $Id: bootd.conf,v 1.2 2002/06/14 16:36:01 pajarola Exp $
#

log {
	file "/server/src/bootd/log/bootd.log";
#	level info;

#	file stdout;
	level debug;
}

resolve_ether yes;
resolve_ip yes;

directory /server/netboot;
chroot no;

service rarp {
	# options?
	device fxp0;
	#device lnc0;
}
service dhcp {
	#enable bootp;
	bind *:bootps;
}
#service mop {
#	device fxp0;
#}
service rmp {
	device all;
}
service tftp {
	bind *:tftp;
}

service bootparam {
	bind *:*;
}

#host tiamat {
#	service dhcp;
#}

#host ganymed {
#	service dhcp;
#}

host aiax {
	service all;
	file test {
		name *;
	}
}

#host voodoo {
#	service bootp tftp;
#}

#host aegir {
#	service bootp tftp;
#}

host kismet {
	service dhcp tftp;
	file files/ncd/xncd19-ncdware-3.2.1 {
		name *;
	}
#	dhcp {
#		broadcast on;
#	}
}

#host irie {
#	service bootp tftp bootparam;
#	bootp {
#		file "irie";
#		next-server aiax;
#		option root-path "aiax:/server/netboot/export/irie/root";
#	}
#}

#host decstation {
#	service bootp tftp mop bootparam;
#	bootp {
#		file "decstation";
#		next-server aiax;
#		option root-path "aiax:/server/netboot/export/decstation/root";
#		broadcast on;
#	}
#
#}

host kali {
	service rarp tftp bootparam;
	file files/sparc/sparc-solaris-2.5.1-sun4c {
		name *;
	}
	file files/sparc/sparc-redhat-6.2-vmlinux {
		name redhat-6.2-vmlinux;
	}
	file files/sparc/sparc-openbsd-2.8 {
		name openbsd-2.8;
	}
	file /usr/export/hosts/kali/root {
		service bootparam;
		server aiax;
		name root;
	}
	file /usr/export/hosts/kali/swap {
		service bootparam;
		server aiax;
		name swap;
	}
}

host nesta {
	service rmp rarp bootparam;
	file files/hp300/hp300-netbsd-1.5-inst {
		service rmp;
		name netbsd-1.5-inst;
	}
	file files/hp300/hp300-netbsd-1.5-uboot {
		service rmp;
		name netbsd-1.5;
		alias netbsd-1.5-uboot;
	}
	file files/hp300/hp300-netbsd-1.5.2-inst {
		service rmp;
		name netbsd-1.5.2-inst;
	}
	file files/hp300/hp300-netbsd-1.5.2-uboot {
		service rmp;
		name netbsd-1.5.2;
		alias netbsd-1.5.2-uboot;
	}
	file files/hp300/hp300-openbsd-2.8-uboot {
		service rmp;
		name openbsd-2.8;
		alias openbsd-2.8-uboot;
	}
	file files/hp300/hp300-openbsd-3.0 {
		service rmp;
		name openbsd-3.0;
	}
	file /usr/export/hosts/nesta/root {
		service bootparam;
		server aiax;
		name root;
	}
	file /usr/export/hosts/nesta/swap {
		service bootparam;
		server aiax;
		name swap;
	}
}

#host cassiopeia {
#	service mop;
#}
